<h1 style="text-align: center; line-height: 1;"><span style="font-size: xx-large; font-family: 'Arial Black', Gadget, sans-serif;">Hey, I'm Euan</span></h1>
<h1 style="text-align: center; line-height: 1;">&nbsp;</h1>
<h1 style="text-align: center; line-height: 1;"><span style="font-size: large; font-family: Calibri, sans-serif;">Well done! &nbsp;You found my web page 🙂</span></h1>
<p>&nbsp;</p>
<h2 style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;">About me</span></h2>
<p style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;">I am a qualified Cisco Network engineer / Father / Photographer / Property investor</span></p>
<p style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>
<h2 style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;">What I'm working on.</span></h2>
<p style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;">I'm working on getting this website up and running properly, so please bear with me.</span></p>
<p style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>
<h2 style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif; color: #000000;"><strong>See some of my Photography</strong></span></h2>
<p style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;"><a title="Gallery" href="https://www.flickr.com/photos/phipse" target="_blank" rel="noopener noreferrer">Gallery</a></span></p>
<p style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>
<p style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;"><strong>Email:</strong> <a href="mailto:info@phipse.info">info@phipse.info</a></span></p>
<p style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;"><strong>Phone:</strong> 0121 667 4232</span></p>
<p style="text-align: center; line-height: 1;"><span style="font-family: Calibri, sans-serif;"><img src="https://github.com/Cisco-phipse/docs-assets-images/blob/main/sven-brandsma-GZ5cKOgeIB0-unsplash.jpg" alt="" /></span></p>
<p style="text-align: center; line-height: 1;">&nbsp;</p>
<p>&nbsp;</p>
<p id="currentTime">&nbsp;</p>
